KT = 0.00090184;
La = 0.00822;
J = 0.1;
Ra = 13.9622;
F = 0.1;

data_ia = importdata('experiments_m3\rotor_travado_degraus_7v_2.txt');

data_wm = importdata('experiments_m3\rotor_sem_roda_degraus_7v_1_exc.txt');
%data_ia = importdata("experiments\degrau_tensao_7V.txt");
%ia = data_ia(350:end)-0.033;
ia_wm = data_wm(1:4180,1);
wm = data_wm(1:4180,2) * 75;

% Parâmetros da tensão
amplitude = 7; % Tensão máxima (12V)
limite_superior = 0.1; % Aciona 12V se Ia > 0.5A
limite_inferior = 0.008; % Aciona 0V se Ia < -0.5A

% Inicializa o vetor de tensão
Vout_wm = zeros(size(ia_wm));
Vout_ia = zeros(size(ia));

% Gera o sinal de tensão baseado na corrente wm
for i = 1:length(ia_wm)
    if ia_wm(i) > limite_superior
        Vout_wm(i) = amplitude;
    elseif ia_wm(i) < limite_inferior
        Vout_wm(i) = 0;
    else
        % Mantém o último estado se dentro da faixa morta
        if i > 1
            Vout_wm(i) = Vout_wm(i-1);
        end
    end
end

% Gera o sinal de tensão baseado na corrente
for i = 1:length(ia)
    if ia(i) > limite_superior
        Vout_ia(i) = amplitude;
    elseif ia(i) < limite_inferior
        Vout_ia(i) = 0;
    else
        % Mantém o último estado se dentro da faixa morta
        if i > 1
            Vout_ia(i) = Vout_ia(i-1);
        end
    end
end

Ts = 0.0058;
fs = 1/Ts;
n = length(ia_wm);
f = fs * (0:(n/2)) / n;
Y = fft(ia);
P = abs(Y / n).^2;

figure(2)
plot(f, P(1:n/2+1));
xlabel('Frequência (Hz)');
ylabel('Potência');
title('Espectro de Frequência do Sinal');

fc = 3; % Frequência de corte (ajuste conforme a dinâmica do motor)
[b, a] = butter(4, fc / (fs / 2), 'low'); % Filtro Butterworth de 4ª ordem
filteredCurrent = filtfilt(b, a, ia); % Filtragem bidirecional (sem atraso)

tempo = (0:length(ia)-1)*Ts;

figure(3)
plot(tempo, ia, 'b', tempo, filteredCurrent, 'r', 'LineWidth', 1.0);
xlabel('Tempo (s)');
ylabel('Corrente (A)');
legend('Sinal Bruto', 'Sinal Filtrado');
grid on;


% time vector
Ts = 0.0058;
tempo_iawm = (0:length(ia_wm)-1)'*Ts; 
tempo_wm = (0:length(wm)-1)'*Ts; 
tempo_va = (0:length(Vout_ia)-1)'*Ts;
tempo_ia = (0:length(ia)-1)'*Ts;
