KT = 0.392;
La = 0.001;
J = 0.1;
Ra = 5.45;
F = 0.1;

data_wm = importdata("corrente_x_velocidade.txt");
ia_wm = data_wm(:,1);
wm = data_wm(:,2);

% Parâmetros da tensão
amplitude = 12; % Tensão máxima (12V)
limite_superior = 0.5; % Aciona 12V se Ia > 0.5A
limite_inferior = -0.5; % Aciona 0V se Ia < -0.5A

% Inicializa o vetor de tensão
Vout_wm = zeros(size(ia_wm));

% Gera o sinal de tensão baseado na corrente
for i = 1:length(ia_wm)
    if ia_wm(i) > limite_superior
        Vout_wm(i) = amplitude;
    elseif ia_wm(i) < limite_inferior
        Vout_wm(i) = 0;
    else
        % Mantém o último estado se dentro da faixa morta
        if i > 1
            Vout_wm(i) = Vout_wm(i-1);
        end
    end
end

% time vector
